resolvers docker
    nameserver dns1 127.0.0.11:53

defaults
    mode http
    timeout client 30s
    timeout server 5m
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"

###########################################################################
frontend http
    bind *:8080
    bind :8443 ssl crt /ssl_key.pem

    use_backend stat if { path -i /haproxy }

    acl jwt_bearer hdr(BearerResolver) -i "$JWT_BEARER_TOKEN"

# MAINNET
    acl ogmios-mainnet hdr(HostResolver) -i "ogmios/mainnet"
    use_backend ogmios-mainnet if ogmios-mainnet jwt_bearer

    acl kupo-mainnet hdr(HostResolver) -i "kupo/mainnet"
    use_backend kupo-mainnet if kupo-mainnet jwt_bearer

# PREPROD
    acl ogmios-preprod hdr(HostResolver) -i "ogmios/preprod"
    use_backend ogmios-preprod if ogmios-preprod jwt_bearer

    acl kupo-preprod hdr(HostResolver) -i "kupo/preprod"
    use_backend kupo-preprod if kupo-preprod jwt_bearer

# PREVIEW
    acl ogmios-preview hdr(HostResolver) -i "ogmios/preview"
    use_backend ogmios-preview if ogmios-preview jwt_bearer

    acl kupo-preview hdr(HostResolver) -i "kupo/preview"
    use_backend kupo-preview if kupo-preview jwt_bearer

###########################################################################
backend stat
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats show-legends
    stats show-node

# MAINNET
backend ogmios-mainnet
    server local cardano-node-ogmios-mainnet:1337 check resolvers docker init-addr libc,none

backend kupo-mainnet
    server local kupo-mainnet:1442 check resolvers docker init-addr libc,none

# PREPROD
backend ogmios-preprod
    server local cardano-node-ogmios-preprod:1337 check resolvers docker init-addr libc,none

backend kupo-preprod
    server local kupo-preprod:1442 check resolvers docker init-addr libc,none

# PREVIEW
backend ogmios-preview
    server local cardano-node-ogmios-preview:1337 check resolvers docker init-addr libc,none

backend kupo-preview
    server local kupo-preview:1442 check resolvers docker init-addr libc,none
