resolvers docker
    nameserver dns1 127.0.0.11:53

defaults
    mode http
    timeout client 30s
    timeout server 5m
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"



# FRONTEND ##########################################################################
frontend http
    bind *:8080
    bind :8443 ssl crt /ssl_key.pem

    use_backend options_backend if { method OPTIONS }
    acl jwt_bearer hdr("Bearer-Resolver") -i "$JWT_BEARER_TOKEN"

# MAINNET
    use_backend ogmios-mainnet if jwt_bearer { hdr("Host-Resolver") -i "ogmios/mainnet" }
    use_backend kupo-mainnet if jwt_bearer { hdr("Host-Resolver") -i "kupo/mainnet" }

# PREPROD
    use_backend ogmios-preprod if jwt_bearer { hdr("Host-Resolver") -i "ogmios/preprod" }
    use_backend kupo-preprod if jwt_bearer { hdr("Host-Resolver") -i "kupo/preprod" }

# PREVIEW
    use_backend ogmios-preview if jwt_bearer { hdr("Host-Resolver") -i "ogmios/preview" }
    use_backend kupo-preview if jwt_bearer { hdr("Host-Resolver") -i "kupo/preview" }



# SYSTEM BACKENDS ##########################################################################
backend options_backend
    http-after-response set-header Access-Control-Allow-Origin "*"
    http-after-response set-header Access-Control-Allow-Headers "Bearer-Resolver, Host-Resolver, Origin, X-Requested-With, Content-Type, Accept, Authorization"
    http-after-response set-header Access-Control-Max-Age "86400"
    http-request return status 200 content-type "text/plain" string "OK"
backend stat
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats show-legends
    stats show-node

# SERVICE BACKENDS ##########################################################################
# MAINNET
backend ogmios-mainnet
    default-server check resolvers docker init-addr libc,none
    server local cardano-node-ogmios-mainnet:1337
backend kupo-mainnet
    default-server check resolvers docker init-addr libc,none
    server local kupo-mainnet:1442

# PREPROD
backend ogmios-preprod
    default-server check resolvers docker init-addr libc,none
    server local cardano-node-ogmios-preprod:1337
backend kupo-preprod
    default-server check resolvers docker init-addr libc,none
    server local kupo-preprod:1442

# PREVIEW
backend ogmios-preview
    default-server check resolvers docker init-addr libc,none
    server local cardano-node-ogmios-preview:1337
backend kupo-preview
    default-server check resolvers docker init-addr libc,none
    server local kupo-preview:1442
